VITE_FIREBASE_API_KEY="YourAPIKey"
  VITE_FIREBASE_AUTH_DOMAIN="YourAuthDomain"
  VITE_FIREBASE_PROJECT_ID="YourProjectId"
  VITE_FIREBASE_STORAGE_BUCKET="YourStorageBucket"
  VITE_FIREBASE_MESSAGING_SENDER_ID="YourSenderId"
  VITE_FIREBASE_APP_ID="YourAppId"
  VITE_FIREBASE_URL="YourURL"
  VITE_FIREBASE_MEASUREMENT_ID="YourMeasurementId"